# Seed invitation code, can register any user with it
MASTER_CODE=

# SMTP config for sending email auth link and invitations
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# note that you must have access to the email accounts to run the example
CITIZEN_A_EMAIL=
CITIZEN_B_EMAIL=
